# ===================   API Keys and URLs ===================
PLASMO_PUBLIC_BASE_URL_DS="https://api.deepseek.com"
PLASMO_PUBLIC_BASE_URL_YW="https://yunwu.ai/v1"
PLASMO_PUBLIC_BASE_URL_SC="https://api.siliconflow.cn/v1"
PLASMO_PUBLIC_BASE_URL_OP="https://api.ppinfra.com/v3/openai"
PLASMO_PUBLIC_BASE_URL_DB="https://ark.cn-beijing.volces.com/api/v3"
PLASMO_PUBLIC_BASE_URL_AL="https://dashscope.aliyuncs.com/compatible-mode/v1"
PLASMO_PUBLIC_BASE_URL_GLM="https://open.bigmodel.cn/api/paas/v4"